REGISTRY=localhost:5000

FRONTEND_URL=http://bb.localhost

DB_NAME=bb
DB_USER=api
DB_PASSWORD=11111

REDIS_PASSWORD=11111
CACHE_PASSWORD=11111

CENTRIFUGO_API_KEY=key
CENTRIFUGO_SECRET=secret

MAILER_HOST=bb-mailer
MAILER_PORT=1025
MAILER_USERNAME=app
MAILER_PASSWORD=mailer-password
MAILER_ENCRYPTION=tcp
MAILER_FROM_EMAIL=mail@example.com

JWT_SECRET=secret